<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <div id="toolsPanel">
        <div class="btn-group" role="group">
            <div class="btn-group" role="group">
                <button id="btnGroupBgColor" title="remplir" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-fill-drip"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupBgColor">
                    <div class=" d-flex flex-wrap">
                        <span class="colorSelector bg-danger" onclick="handleChangeBgColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBgColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBgColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBgColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBgColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBgColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBgColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBgColorForme('#ee4040')"></span>

                        <span class="colorSelector bg-success" onclick="handleChangeBgColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBgColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBgColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBgColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBgColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBgColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBgColorForme('#86ee40')"></span>

                        <span class="colorSelector bg-primary" onclick="handleChangeBgColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBgColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBgColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBgColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBgColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBgColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBgColorForme('#40aeee')"></span>

                        <span class="colorSelector bg-warning" onclick="handleChangeBgColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBgColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBgColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBgColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBgColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBgColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBgColorForme('#ffc107')"></span>
                    </div>
                </div>
            </div>
            <div class="btn-group" role="group">
                <button id="btnGroupBorderColor" title="border color" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-border-style"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupBorderColor">
                    <div class=" d-flex flex-wrap">
                        <span class="colorSelector bg-danger" onclick="handleChangeBorderColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBorderColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBorderColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBorderColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBorderColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBorderColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBorderColorForme('#ee4040')"></span>
                        <span class="colorSelector bg-danger" onclick="handleChangeBorderColorForme('#ee4040')"></span>

                        <span class="colorSelector bg-success" onclick="handleChangeBorderColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBorderColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBorderColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBorderColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBorderColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBorderColorForme('#86ee40')"></span>
                        <span class="colorSelector bg-success" onclick="handleChangeBorderColorForme('#86ee40')"></span>

                        <span class="colorSelector bg-primary" onclick="handleChangeBorderColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBorderColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBorderColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBorderColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBorderColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBorderColorForme('#40aeee')"></span>
                        <span class="colorSelector bg-primary" onclick="handleChangeBorderColorForme('#40aeee')"></span>

                        <span class="colorSelector bg-warning" onclick="handleChangeBorderColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBorderColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBorderColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBorderColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBorderColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBorderColorForme('#ffc107')"></span>
                        <span class="colorSelector bg-warning" onclick="handleChangeBorderColorForme('#ffc107')"></span>
                    </div>
                </div>
            </div>
            <div class="btn-group" role="group">
                <button id="btnGroupShapeChoice" title="border color" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-shapes"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupShapeChoice">
                    <li><a class="dropdown-item" onclick="makeShape('rect')"><i class="fa-regular fa-square"></i> rectangle</a></li>
                    <li><a class="dropdown-item" onclick="makeShape('circle')"><i class="fa-regular fa-circle"></i> cercle</a></li>
                </ul>
            </div>
            <button id="SelectionTool" type="button" class="btn btn-light" onclick="selectShape()">
                <i class="fas fa-mouse-pointer"></i>
            </button>
            <!-- <button type="button" class="btn btn-primary">Right</button> -->
        </div>
    </div>
    <input type="number" id="borderSize" value="1" min="0" max="30" onchange="handleChangeBordersizeForme(this.value)">
    
    <svg id="svgOne" xmlns="http://www.w3.org/2000/svg" width="1500" height="800" style="border: solid #222 1px;"></svg>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8845250c62.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>